<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysSettingView</class>
 <widget class="QWidget" name="SysSettingView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>321</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>字体设置：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>微软雅黑</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑体</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>宋体</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>仿宋</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>楷体</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>行楷</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>大小设置：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>初号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小初</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>一号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小一</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>二号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小二</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>三号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小三</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>四号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小四</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>五号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小五</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>六号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小六</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>七号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>八号</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7.5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>颜色设置：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string>红色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>橙色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黄色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>蓝色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>绿色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>青色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>紫色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>白色</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
