* {
	color: white;
	background: #333333;
}

QPushButton {
	border: 2px solid #707070; /* 边框 */
	color: #FF0000;
}

QPushButton:hover {
    background-color: #1c7cd6; /* 鼠标悬停时的背景色 */
    border-color: #5c93fe; /* 鼠标悬停时的边框颜色 */
}

QPushButton:pressed {
    background-color: #555555; /* 鼠标按下时的背景色 */
    border-color: #333333; /* 鼠标按下时的边框颜色 */
}

QComboBox {
    background: rgb(255, 0, 0);
}

QComboBox#comBoxSysSetting {
    background: rgb(0, 255, 0);
}

QComboBox:hover {
    border-color: #5c93fe; 
}